\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Thick Reality Front – exploratory numerical framework}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thick Reality Front Formalism}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Forward evolution}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Backward propagation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Temporal thickness}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Retrodictive field}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thick reality front density}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ridge Trajectories}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Velocity Fields and Bohmian Comparison}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Connection to the Born Rule}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example density evolution in a double-slit configuration.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Experiment}{2}{}}
\bibdata{ThickFrontNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of ridge trajectories and Bohmian trajectories.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Relativistic Extension}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
